HTTP/2 200 OK
Date: Tue, 02 Sep 2025 20:27:56 GMT
Content-Type: application/json
Cf-Ray: 978fc03df8e71b20-GRU
Vary: Accept-Encoding
X-App-Trace-Id: 6we7krt066
X-Robots-Tag: noindex,nofollow
X-Module-Id: COMM3
X-Elapsed-Time: 4
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Access-Control-Allow-Headers: Merchant,Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=0
Server: cloudflare

{"success":true,"value":{"launchGameCDNs":[],"imageCDNs":["https://images.185949949.com/"],"merchantCode":"rajamxnf1","mainDomain":null,"whitelabelVal":{"A2HS3":true,"AFFCODE3":true,"AFFMAN3":true,"AFFURLEXT3":true,"AFFURLPLYTYPDEFENBLD3":false,"AGEANNOUNCE3":true,"AGECEN":true,"AGEDEFURL3":false,"AGEDOWNMAN3":true,"AGEDOWNMOD2NDNICK3":true,"AGEDOWNMODACTVFLG3":false,"AGEDOWNMODKICKOUTDOWN3":false,"AGEDOWNMODMOBILE3":false,"AGEDOWNMODPASS3":false,"AGEDOWNMODTRANSSTAT3":false,"AGEINFO3":true,"AGENTPOLICY3":true,"AGENTPROMOTE3":true,"AGENTRANSMULTDOWN3":false,"AGEPAG":true,"AGEREBATE3":false,"AGEREBINC3":false,"AGEREGDOWN3":true,"AGEREV3":true,"AGETEAMPNL3":true,"AGETRANSFERDOWN3":false,"AGETRANSFERUP3":false,"AGTTRPWDVALNNR3":false,"BALANCECHECK3":false,"BINDCARD3":true,"BINDCARDAUTOFILLMOBNO3":false,"BINDCARDENTRANCE3":false,"BINDCARDGA3":false,"BINDGA3":false,"BINDSMSVERIF3":false,"BIRTHDAY3":false,"BNDCRDPW3":true,"CAPTCHA3":false,"CAPTCHAMATH3":false,"CASHOUT3":false,"CBS3":false,"CHNGPASSMAIL3":false,"CHNGPASSVERIF3":true,"COMM3":true,"CONTDAYSAL":true,"CONTDIV":true,"CPFVALID3":false,"CPFVERIFICATION3":false,"CREATEAFF3":true,"CREDITMAR3":false,"CUSTOMERSERVICE3":true,"DAILYSALCONT3":true,"DAILYSALDISBURSE3":true,"DAILYSALINFO3":true,"DAILYSALREP3":true,"DAYSAL":true,"DELCARDGASVERF3":true,"DELCARDMOBVERF3":false,"DELCARDPWSVERF3":true,"DEPFUNC":true,"DEPFUNCV23":true,"DEPOSIT":true,"DEPOSITBEHALF":false,"DEPREC3":true,"DEPRECBEHLF3":false,"DEPRECM3":true,"DEPSTAP3":true,"DEPUPDATEREM3":false,"DIALDOWN3":false,"DIRECTREG3":true,"DIRECTREGAGENT3":false,"DISABLEDMOBILEICC3":true,"DISABLEDMOBILEVERIF3":false,"DISDOWNLINEDIV3":true,"DISNETDIVAMT3":false,"DISPDOWNBALANCE3":true,"DISPEXTURNOVERLIST3":true,"DISPLATFEE3":false,"DISPLAYAFFUSER3":true,"DISPLAYLOCATION3":true,"DISPLAYREBATE3":false,"DISPMOBILE3":false,"DISPTOTPROMEARN3":false,"DIVDISBURSE3":true,"DIVIDEND":true,"DMTEAMBETTING3":true,"DOWNLISTDEFALL3":false,"DOWNMAN":true,"DOWNQUOTMAN3":true,"DPSTALIWAP3":true,"DPSTBAS3":true,"DPSTBEHLFQP3":false,"DPSTEPAY3":false,"DPSTJD3":true,"DPSTMA3":true,"DPSTMT3":true,"DPSTMTRMK3":false,"DPSTMTTA3":true,"DPSTPG3":true,"DPSTQPQR3":true,"DPSTQQ3":true,"DPSTQQWAP3":true,"DPSTUN3":true,"DPSTUNQR3":true,"DPSTUNWAP3":true,"DPSTWC3":true,"DPSTWCWAP3":true,"DPSTWRS3":true,"DPSTWT3":true,"EDITPROFILEOTP3":false,"FACEBOOKLOGIN3":false,"FEEDBACK3":true,"FIREBASECREATEACC3":true,"FLRDAYSAL3":false,"FREEPLAY3":false,"FUNDTRANS3":true,"GAMELO":true,"GAMELO3":true,"GAMELOFAV3":true,"GAMELOHOT3":true,"GAMELOREC3":true,"GAMSER":true,"GAMSTAT3":true,"GEETEST3":false,"GEETESTTEST3":false,"GEETESTVCODE3":false,"GLIFEKYC3":true,"GOOGLELOGIN3":true,"GUILD3":false,"HIAGECEN3":false,"HOMEPAGE":true,"HOURSAL3":true,"INBOX3":true,"INSUOP3":false,"INVCODE3":false,"LGREB3":false,"LINELOGIN3":false,"LOGINCAPTCHA3":true,"LOGINIPVERF3":false,"LOGINMOBILEVERF3":false,"LOGINREQCAPTCHA3":false,"LOTT3":false,"LOTTMINIGAME3":false,"LOTTPL3":false,"LVMAN":false,"MAILCEN":true,"MANDATORYAPPUPDATES3":false,"MANDATORYKYC3":false,"MANPLAYREB3":false,"MANUPLOADBID3":true,"MEMCEN":true,"MEMCLUB3":true,"MEMTRANS3":true,"MIGRATELOGIN3":false,"MISSIONLB3":true,"MOBILEAUTOLOGIN3":true,"MOBILENUMCHECK3":false,"MOBILENUMOTPVERFREG3":false,"MOBILENUMPASSREG3":false,"MOBILENUMREG3":false,"MOBILEREGACCTYPE3":true,"MOBILEVERCODELOGIN3":false,"MOBILEVERFLOGINPW3":false,"MOBILEVERFNOTREQ3":false,"MOBILEVERFPAYMENTPW3":false,"MOBILEVERFUPDATEMOBILENO3":false,"MRDAILYSAL3":true,"MYACC":true,"MYRBT3":false,"MYWALL":true,"NFENV3":true,"OKBETKYC3":false,"ORDERSPORTSUG3":false,"OSSLOGIN":true,"OUTBOX3":true,"PASS3":true,"PAYMENTPASS3":true,"PERS3":true,"PERSMAIL3":false,"PERSMOBILE3":true,"PERSNICK3":true,"PERSPAYEE3":true,"PERSPNL3":true,"PERSREP":true,"PLATDAYSAL":true,"PLATDIV":true,"PLATDIVINFO3":true,"PLATDIVREP3":true,"PLYRBT":false,"POGOID3":false,"POSTAK3":false,"PRDAYSAL3":true,"PROFITINFO3":false,"PROFITSHARE":false,"PROFPIC3":true,"PTSYS3":false,"PUBMARKET3":true,"PWDEXPFORCECHANGE3":true,"PWRESET":true,"PWRESETSMS3":false,"RBTRPT3":false,"REBDEFMAX3":false,"REFERRAL3":true,"REG3":true,"REGCEN":true,"REGDOWNAGE3":true,"REGDOWNPLAYER3":true,"REGGRP":true,"REGLIMIT3":true,"REGMOBVERF3":false,"REGSENDSMS3":false,"RESPAYPASS3":false,"REWARDPROMO3":true,"REWCEN3":true,"ROOT":true,"RTSALARY3":true,"SEALOTTMINIGAME3":false,"SECPRIV":true,"SECQUES3":false,"SENDMAIL3":true,"SIGNCONDIV3":true,"SIMPLIFIEDURL3":false,"SINGLEMOBREG3":true,"SSOMANUALREG3":true,"STARTGAMEINAPP3":false,"SUFAFFCODE3":false,"TEAMBETTING3":true,"TELEGRAMLOGIN3":false,"TRANSBETREPMEM3":true,"TRANSFERGA3":true,"TRANSREC3":true,"TWITTERLOGIN3":false,"UPDATEMOBILEICC3":true,"UPLOADID3":false,"URLCHECK3":false,"USERDETAILS3":false,"USERNAMEREG3":true,"VERIFICATION3":true,"WDRAWINFOBINDDATE3":true,"WDRAWNOPASSVERIF3":false,"WDRAWREC3":true,"WITHDRAW":true,"WITHREC3":true,"WTHDRW3":true},"register":{"whatsapp":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":20,"enabled":false,"required":false},"birthday":{"fieldEnabled":true,"acceptedPattern":"^\\d{4}\\-(0[1-9]|1[012])\\-(0[1-9]|[12][0-9]|3[01])$","updateEnabled":false,"updateRequired":false,"patternId":11,"minLength":10,"maxLength":10,"enabled":false,"required":false},"occupation":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":255,"enabled":false,"required":false},"gender":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":1,"enabled":false,"required":false},"city":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":32,"enabled":false,"required":false},"line":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":20,"enabled":false,"required":false},"paymentPassword":{"fieldEnabled":true,"acceptedPattern":"^[a-zA-Z0-9]+$","updateEnabled":true,"updateRequired":false,"patternId":4,"minLength":6,"maxLength":6,"enabled":false,"required":false},"idNumber":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":true,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":20,"enabled":false,"required":false},"viber":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":20,"enabled":false,"required":false},"payeeName":{"fieldEnabled":true,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":255,"enabled":false,"required":false},"password":{"fieldEnabled":true,"acceptedPattern":"^[a-zA-Z0-9]+$","updateEnabled":true,"updateRequired":false,"patternId":4,"minLength":8,"maxLength":16,"enabled":true,"required":true},"recommenderId":{"fieldEnabled":false,"acceptedPattern":"^[a-zA-Z][a-zA-Z0-9]+$","updateEnabled":false,"updateRequired":false,"patternId":1,"minLength":4,"maxLength":16,"enabled":false,"required":false},"zalo":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":20,"enabled":false,"required":false},"twitter":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":20,"enabled":false,"required":false},"captcha":{"fieldEnabled":true,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":16,"enabled":false,"required":false},"nickname":{"fieldEnabled":true,"acceptedPattern":"*","updateEnabled":true,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":255,"enabled":false,"required":false},"permanentAddress":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":255,"enabled":false,"required":false},"email":{"fieldEnabled":true,"acceptedPattern":"^[a-zA-Z0-9]{1}([\\._a-zA-Z0-9-]+)(\\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\\.[a-zA-Z0-9-]+){1,3}$","updateEnabled":true,"updateRequired":false,"patternId":3,"minLength":1,"maxLength":255,"enabled":false,"required":false},"affiliateCode":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":0,"maxLength":255,"enabled":false,"required":false},"placeOfBirth":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":255,"enabled":false,"required":false},"idType":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":2,"enabled":false,"required":false},"address":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":255,"enabled":false,"required":false},"facebook":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":20,"enabled":false,"required":false},"wechat":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":99,"enabled":false,"required":false},"telegram":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":true,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":20,"enabled":false,"required":false},"qqNum":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":5,"maxLength":10,"enabled":false,"required":false},"zipcode":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":6,"enabled":false,"required":false},"mobileNum":{"fieldEnabled":true,"acceptedPattern":"^[0-9]+$","updateEnabled":true,"updateRequired":false,"patternId":6,"minLength":10,"maxLength":10,"enabled":true,"required":true},"nationality":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":255,"enabled":false,"required":false},"bankcard":{"fieldEnabled":true,"acceptedPattern":"^[0-9]+$","updateEnabled":false,"updateRequired":false,"patternId":6,"minLength":1,"maxLength":255,"enabled":false,"required":false},"sourceOfIncome":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":1,"enabled":false,"required":false},"region":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":255,"enabled":false,"required":false},"maritalStatus":{"fieldEnabled":false,"acceptedPattern":"*","updateEnabled":false,"updateRequired":false,"patternId":0,"minLength":1,"maxLength":1,"enabled":false,"required":false},"username":{"fieldEnabled":true,"acceptedPattern":"^[0-9]+$","updateEnabled":false,"updateRequired":false,"patternId":6,"minLength":10,"maxLength":10,"enabled":true,"required":true}},"mobileTemplate":{"dep_func":"v2","first_deposit_promo_desc":null,"app_desc_2":"Descarga la APP y recibe 18","favicon":null,"app_background":null,"desktop_app_title":"RajaJoy","apple_touch_icon":"https://images.185949949.com/wsd-images-prod/rajamxnf1/fe_setting/desktop_app_logo/desktop_app_logo_192x192_rajamxnf1_20250526144727.png","mem_cen":"0","desktop_app_feature":1,"desktop_app_theme_color":null,"team_ovrvw":"0","app_desc":"RAJAJOY","h5_logo":"https://images.185949949.com/wsd-images-prod/rajamxnf1/fe_setting/h5_logo/wps_logo-rajayoy--500x185_20250527133934.png","desktop_app_background_color":"#ffffff","app_desc_font_color":null,"splash":null,"web_logo":"https://images.185949949.com/wsd-images-prod/rajamxnf1/fe_setting/web_logo/wps_logo-rajayoy--500x185_20250527133952.png"},"customerService":[{"path":"1dVajv58hl/W6o3Hnv5O5XQyR3tX2+08BY3IlrMrmYxWH6HTSRBlWQsXNf4woIEhJTqi2RqktXh9Fo1An1/jLmiDcan0gRf2nCbF+zXxGwQTya0gIH3M4EsCbmK1FK2bTGZQbF2Oi0s=MWg5y8c2","type":"3","title":"livechat","csType":"LIVECHAT","csPosition":"LIVECHAT-1","labelIds":[]},{"path":"/uI/8y/FKJQBg2OIxTnMDjmVj+51Q4ESApTyHUxJSRRj2s71BR5XLQi0+7H89C13MQGeFl6VJao=IWUNAmZY","type":"3","title":"Facebook","csType":"FACEBOOK","csPosition":"FACEBOOK-1","labelIds":[]},{"path":"Pxlj419+b5hrxP1VXeLO4tkGlXt5flX1shrtvvkCTTg=OIs29iBc","type":"3","title":"Número del canal de Telegram","csType":"TELEGRAM","csPosition":"","labelIds":[]},{"path":"YHBk40ehTw9Z1ngCMwSLPv1FJLgw4NjyPoLiVaNU2f3L0isHQDoDq2YyM3fw0TU8kgBME9lG6mlDkLqsNJsdEsCDER1RhRmwZ0sCdThhTEI7oFPBDb0jqhvV6Vvnt8/tTP7WVNKr4ko=PhL4KEoR","type":"3","title":"Servicio de atención al cliente en línea 24 horas","csType":"TELEGRAM","csPosition":"TELEGRAM 1-1","labelIds":[]}],"sms":{"facebookAppId":null,"vapidKey":"BE0XdU7ezFTKggHMeiOnCcp4lA62-1KFSohlfJTawznU2alozPEF04U4_B9S5nqjPEWUlobdtKEerZ4vcRu-ql8","apiKey":"AIzaSyBO7eawunHBXQQfvVon7EXuTFLWFY51LUw","messagingSenderId":"666946687163","appId":"1:666946687163:web:2b8a62fc8b2f93b241599e","googleWebClientId":"666946687163-9dt0coko78n6iqe9lklqshrn1imhfil2.apps.googleusercontent.com","firebase":false,"projectId":"rajajoy-dc3d2","authDomain":"rajajoy-dc3d2.firebaseapp.com"},"appInfo":{"current":null,"ios":null,"android":null,"upgradeable":false},"analytics":{"domains":[{"domain":"rajajoyll.com","affiliateCode":"mxxi015","gtagId":null,"gtmId":null,"fbPixelId":"892049973135900","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoyab.com","affiliateCode":"mxxi002","gtagId":null,"gtmId":null,"fbPixelId":"976742484355032","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy.mx","affiliateCode":"yktabo2","gtagId":"G-9MHB0NLMK3","gtmId":"GTM-5KNC5LGD","fbPixelId":null,"tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"raja02joy.com","affiliateCode":"mxxi018","gtagId":null,"gtmId":null,"fbPixelId":"627202107048083","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajanxm.com","affiliateCode":"dbm002","gtagId":null,"gtmId":null,"fbPixelId":"1255470169517847","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajaxxx.com","affiliateCode":"sdd003","gtagId":null,"gtmId":null,"fbPixelId":"1024794453196918","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoyss.com","affiliateCode":"logwu2","gtagId":null,"gtmId":null,"fbPixelId":"721690180807781","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoygg.com","affiliateCode":"mxxi006","gtagId":null,"gtmId":null,"fbPixelId":"675595425307491","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoyjj.com","affiliateCode":"mxxi009","gtagId":null,"gtmId":null,"fbPixelId":"1090437822953219","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoynn.com","affiliateCode":"ybm001","gtagId":null,"gtmId":null,"fbPixelId":"661397620271694","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy2.com","affiliateCode":"sdd001","gtagId":null,"gtmId":null,"fbPixelId":"1745078846893915","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy2.com","affiliateCode":"sdd002","gtagId":null,"gtmId":null,"fbPixelId":"4111332332475424","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy8.com","affiliateCode":"jack001","gtagId":null,"gtmId":null,"fbPixelId":"1409511220333235","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy1.com","affiliateCode":"xingx2","gtagId":null,"gtmId":null,"fbPixelId":"1538531997108717","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"raja04joy.com","affiliateCode":"wenqian2","gtagId":null,"gtmId":null,"fbPixelId":"1143258187719998","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy6.com","affiliateCode":"mxxi019","gtagId":null,"gtmId":null,"fbPixelId":"1260073775842561","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoyii.com","affiliateCode":"mxxi008","gtagId":null,"gtmId":null,"fbPixelId":"1235224094709890","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoyjk.com","affiliateCode":"mxxi001","gtagId":null,"gtmId":null,"fbPixelId":"626910409780098","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoyhh.com","affiliateCode":"mxxi007","gtagId":null,"gtmId":null,"fbPixelId":"695483000075283","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy77.com","affiliateCode":"mantou1","gtagId":null,"gtmId":null,"fbPixelId":"1425564608493569","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajanxm.com","affiliateCode":"dbm001","gtagId":null,"gtmId":null,"fbPixelId":"705832492217603","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajaxxx.com","affiliateCode":"sdd004","gtagId":null,"gtmId":null,"fbPixelId":"24515622031365653","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy8.com","affiliateCode":"jack002","gtagId":null,"gtmId":null,"fbPixelId":"1243865727281610","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy66.com","affiliateCode":"map003","gtagId":null,"gtmId":null,"fbPixelId":"646814998390578","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoykk.com","affiliateCode":"mxxi010","gtagId":null,"gtmId":null,"fbPixelId":"657299627355990","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy0.com","affiliateCode":"ating1","gtagId":null,"gtmId":null,"fbPixelId":"531240253287404","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"raja02joy.com","affiliateCode":"mxxi005","gtagId":null,"gtmId":null,"fbPixelId":"1297199008637264","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"raja03joy.com","affiliateCode":"yuankui1","gtagId":null,"gtmId":null,"fbPixelId":"1186825579887034","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"raja05joy.com","affiliateCode":"lajiao1","gtagId":null,"gtmId":null,"fbPixelId":"733940442402151","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoymm.com","affiliateCode":"mxxi012","gtagId":null,"gtmId":null,"fbPixelId":"634990555754978","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy1.com","affiliateCode":"xingx1","gtagId":null,"gtmId":null,"fbPixelId":"3380448105443964","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajamx.com","affiliateCode":"gtl001","gtagId":null,"gtmId":null,"fbPixelId":"1349469949447882","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajaxm.com","affiliateCode":"gtl002","gtagId":null,"gtmId":null,"fbPixelId":"699619179614326","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajaxxx.com","affiliateCode":"sdd005","gtagId":null,"gtmId":null,"fbPixelId":"1445733536744758","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy7.com","affiliateCode":"m63303","gtagId":null,"gtmId":null,"fbPixelId":"1370778277339771","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy7.com","affiliateCode":"m63304","gtagId":null,"gtmId":null,"fbPixelId":"1435438600938645","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy7.com","affiliateCode":"m63305","gtagId":null,"gtmId":null,"fbPixelId":"1063154055791948","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy6.com","affiliateCode":"mxxi020","gtagId":null,"gtmId":null,"fbPixelId":"674204632288611","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoycb.com","affiliateCode":"mxxi003","gtagId":null,"gtmId":null,"fbPixelId":"675319995424371","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoyff.com","affiliateCode":"guocai1","gtagId":null,"gtmId":null,"fbPixelId":"2220571918373206","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoyll.com","affiliateCode":"mxxi013","gtagId":null,"gtmId":null,"fbPixelId":"679842308150413","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy66.com","affiliateCode":"map001","gtagId":null,"gtmId":null,"fbPixelId":"613261514468187","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoyss.com","affiliateCode":"logwu1","gtagId":null,"gtmId":null,"fbPixelId":"1011304064117920","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoyll.com","affiliateCode":"mxxi011","gtagId":null,"gtmId":null,"fbPixelId":"513944367816258","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoyoo.com","affiliateCode":"xxin001","gtagId":null,"gtmId":null,"fbPixelId":"728837862995035","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoypp.com","affiliateCode":"dds003","gtagId":null,"gtmId":null,"fbPixelId":"4082164825406144","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy7.com","affiliateCode":"m63301","gtagId":null,"gtmId":null,"fbPixelId":"1236730190997303","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy7.com","affiliateCode":"m63302","gtagId":null,"gtmId":null,"fbPixelId":"24019818561017126","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"raja01joy.com","affiliateCode":"mxxi004","gtagId":null,"gtmId":null,"fbPixelId":"522678364145894","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoymm.com","affiliateCode":"mxxi014","gtagId":null,"gtmId":null,"fbPixelId":"1890484615042787","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoyqq.com","affiliateCode":"hli001","gtagId":null,"gtmId":null,"fbPixelId":"1346394156660717","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy88.com","affiliateCode":"ttong1","gtagId":null,"gtmId":null,"fbPixelId":"1460826068411027","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy99.com","affiliateCode":"hehe001","gtagId":null,"gtmId":null,"fbPixelId":"700338792820749","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoyss.com","affiliateCode":"ashun1","gtagId":null,"gtmId":null,"fbPixelId":"2198928110567054","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy1.com","affiliateCode":"xingx4","gtagId":null,"gtmId":null,"fbPixelId":"30472474302396843","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy1.com","affiliateCode":"aping1","gtagId":null,"gtmId":null,"fbPixelId":"1757485008492122","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy1.com","affiliateCode":"xingx3","gtagId":null,"gtmId":null,"fbPixelId":"1453586712307684","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy99.com","affiliateCode":"hhe001","gtagId":null,"gtmId":null,"fbPixelId":"1832633044299967","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoyoo.com","affiliateCode":"xxin01","gtagId":null,"gtmId":null,"fbPixelId":"1828330954417069","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoycb.com","affiliateCode":"wwan01","gtagId":null,"gtmId":null,"fbPixelId":"723699037072116","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy1.com","affiliateCode":"xingx5","gtagId":null,"gtmId":null,"fbPixelId":"626603976543046","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"raja01joy.com","affiliateCode":"mxxi021","gtagId":null,"gtmId":null,"fbPixelId":"1314443663579601","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoyss.com","affiliateCode":"ashun2","gtagId":null,"gtmId":null,"fbPixelId":"1383790866244801","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy1.com","affiliateCode":"aping2","gtagId":null,"gtmId":null,"fbPixelId":"789337660116502","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoycb.com","affiliateCode":"wwan02","gtagId":null,"gtmId":null,"fbPixelId":"723440167205757","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoykk.com","affiliateCode":"mxxi022","gtagId":null,"gtmId":null,"fbPixelId":"674204632288611","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy6.com","affiliateCode":"mxxi023","gtagId":null,"gtmId":null,"fbPixelId":"1260073775842561","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy6.com","affiliateCode":"mxxi024","gtagId":null,"gtmId":null,"fbPixelId":"1329845281355287","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"raja03joy.com","affiliateCode":"yuankui7","gtagId":null,"gtmId":null,"fbPixelId":"1769329933689477","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy99.com","affiliateCode":"hhe002","gtagId":null,"gtmId":null,"fbPixelId":"4238156039792000","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoy1.com","affiliateCode":"heili13","gtagId":null,"gtmId":null,"fbPixelId":"1679622486171736","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajajoyoo.com","affiliateCode":"xxin02","gtagId":null,"gtmId":null,"fbPixelId":"1371818533877197","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajanxm.com","affiliateCode":"gouge2","gtagId":null,"gtmId":null,"fbPixelId":"603823372420451","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"raja03joy.com","affiliateCode":"yuankui6","gtagId":null,"gtmId":null,"fbPixelId":"1839050413489914","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"raja05joy.com","affiliateCode":"guocai2","gtagId":null,"gtmId":null,"fbPixelId":"757846706729504","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"raja05joy.com","affiliateCode":"lajiao2lajiao2","gtagId":null,"gtmId":null,"fbPixelId":"4055213874731270","tiktokPixelId":null,"appsflyerId":null,"adjustId":null},{"domain":"rajanxm.com","affiliateCode":"facebook3","gtagId":null,"gtmId":null,"fbPixelId":"1086292000280756","tiktokPixelId":null,"appsflyerId":null,"adjustId":null}]},"gw":{"GEETEST_ID":"c8471a5b1326b9f23cd8c136357df0da","MEMBER_AGE_LIMIT":"18","GEETEST_VERSION":"v4","PROFILE_ICON_COUNT":"8","MEMBER_AGE_LIMIT_ENABLED":"0","VOLUUM_DOMAIN":"https://voluum-rajajoy.com/"},"whitelabel":{"modId":"ROOT","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"FREEPLAY3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"COMM3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"HOMEPAGE","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"LOGINIPVERF3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"LOGINMOBILEVERF3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"LOGINREQCAPTCHA3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"LOGINCAPTCHA3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"PWDEXPFORCECHANGE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEANNOUNCE3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"PWRESET","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"PWRESETSMS3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"CHNGPASSVERIF3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"CHNGPASSMAIL3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"CAPTCHA3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"CAPTCHAMATH3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"FEEDBACK3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"OSSLOGIN","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"GOOGLELOGIN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"FACEBOOKLOGIN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"TWITTERLOGIN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"FIREBASECREATEACC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"LINELOGIN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"TELEGRAMLOGIN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"MOBILEVERCODELOGIN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILEAUTOLOGIN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"MIGRATELOGIN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MANDATORYAPPUPDATES3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"GEETEST3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"GEETESTTEST3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"GEETESTVCODE3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"REWARDPROMO3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGENTPOLICY3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"LOTTMINIGAME3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"SEALOTTMINIGAME3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"SINGLEMOBREG3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"MEMCEN","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"MEMCLUB3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"PTSYS3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"REWCEN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"TRANSBETREPMEM3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"DISPLAYREBATE3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"PERSREP","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"PERSPNL3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"GAMSTAT3","enabled":"1","moduleType":"BAS","childrenNodes":[]}]},{"modId":"AGETRANSFERUP3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DEPRECM3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"WITHREC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"TRANSREC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DEPOSITBEHALF","enabled":"0","moduleType":"MODGRP","childrenNodes":[{"modId":"DEPRECBEHLF3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"MYWALL","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"FUNDTRANS3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"MEMTRANS3","enabled":"1","moduleType":"BAS","childrenNodes":[]}]},{"modId":"MYACC","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"PERS3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"PERSNICK3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"PROFPIC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"LVMAN","enabled":"0","moduleType":"MODGRP","childrenNodes":[]},{"modId":"DISPLAYLOCATION3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"EDITPROFILEOTP3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"SECPRIV","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"DISABLEDMOBILEVERIF3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"PASS3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"MOBILEVERFLOGINPW3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"PAYMENTPASS3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILEVERFPAYMENTPW3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILEVERFNOTREQ3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"RESPAYPASS3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"PERSPAYEE3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"PERSMAIL3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"PERSMOBILE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"UPDATEMOBILEICC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DISABLEDMOBILEICC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"UPLOADID3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MANUPLOADBID3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"CPFVALID3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"VERIFICATION3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILEVERFUPDATEMOBILENO3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"BINDGA3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"SECQUES3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"BINDCARD3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"BNDCRDPW3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"BINDCARDGA3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"BINDSMSVERIF3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"BINDCARDAUTOFILLMOBNO3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DELCARDPWSVERF3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DELCARDGASVERF3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DELCARDMOBVERF3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"POGOID3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"BIRTHDAY3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILENUMCHECK3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"BINDCARDENTRANCE3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DEPOSIT","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"DEPFUNC","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"DPSTMT3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTPG3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DEPSTAP3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTALIWAP3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTQQWAP3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTWCWAP3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTJD3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTUN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTUNWAP3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTWC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTMA3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTBAS3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTQQ3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTBEHLFQP3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTWRS3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTMTRMK3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTWT3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTMTTA3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTEPAY3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTUNQR3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DPSTQPQR3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"DEPFUNCV23","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DEPREC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DEPUPDATEREM3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"WITHDRAW","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"WTHDRW3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"WDRAWREC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"WDRAWNOPASSVERIF3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"WDRAWINFOBINDDATE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"PLYRBT","enabled":"0","moduleType":"MODGRP","childrenNodes":[{"modId":"MYRBT3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"RBTRPT3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"MAILCEN","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"INBOX3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"SENDMAIL3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"OUTBOX3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"LGREB3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MANPLAYREB3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MISSIONLB3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"GUILD3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"CUSTOMERSERVICE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"REFERRAL3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"SIMPLIFIEDURL3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DISPTOTPROMEARN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DISPEXTURNOVERLIST3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"AGECEN","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"HIAGECEN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEREV3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]},{"modId":"AGEPAG","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"AGEINFO3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"REGCEN","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"AFFURLPLYTYPDEFENBLD3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEREGDOWN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"INVCODE3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"REBDEFMAX3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AFFURLEXT3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"SUFAFFCODE3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"CREATEAFF3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AFFMAN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEDEFURL3","enabled":"0","moduleType":"AGEPOL","childrenNodes":[]},{"modId":"DISPLAYAFFUSER3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"REGDOWNAGE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"REGDOWNPLAYER3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"DOWNMAN","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"AGEDOWNMODPASS3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DISPMOBILE3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DISPDOWNBALANCE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEDOWNMODMOBILE3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEDOWNMODACTVFLG3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEDOWNMOD2NDNICK3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEDOWNMODTRANSSTAT3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"TRANSFERGA3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEDOWNMAN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"USERDETAILS3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGETRANSFERDOWN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGENTRANSMULTDOWN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"CASHOUT3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGTTRPWDVALNNR3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"INSUOP3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DOWNLISTDEFALL3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEDOWNMODKICKOUTDOWN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DIALDOWN3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGENTPROMOTE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DMTEAMBETTING3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"GAMSER","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"AGEREBATE3","enabled":"0","moduleType":"AGEPOL","childrenNodes":[]},{"modId":"DOWNQUOTMAN3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"TEAMBETTING3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGETEAMPNL3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"ORDERSPORTSUG3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"AGEREBINC3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"PROFITSHARE","enabled":"0","moduleType":"MODGRP","childrenNodes":[{"modId":"PROFITINFO3","enabled":"0","moduleType":"AGEPOL","childrenNodes":[]}]},{"modId":"FLRDAYSAL3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DAYSAL","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"PLATDAYSAL","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"DAILYSALREP3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DAILYSALINFO3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]}]},{"modId":"CONTDAYSAL","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"DAILYSALDISBURSE3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]},{"modId":"DAILYSALCONT3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]}]}]},{"modId":"DIVIDEND","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"PLATDIV","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"DISNETDIVAMT3","enabled":"0","moduleType":"AGEPOL","childrenNodes":[]},{"modId":"PLATDIVINFO3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]},{"modId":"PLATDIVREP3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]},{"modId":"DISDOWNLINEDIV3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]}]},{"modId":"CONTDIV","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"DIVDISBURSE3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]},{"modId":"SIGNCONDIV3","enabled":"1","moduleType":"AGEPOL","childrenNodes":[]}]}]},{"modId":"HOURSAL3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"PUBMARKET3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"POSTAK3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MRDAILYSAL3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"PRDAYSAL3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"RTSALARY3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"DISPLATFEE3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"GAMELO","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"GAMELO3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"GAMELOFAV3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"GAMELOREC3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"GAMELOHOT3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"BALANCECHECK3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"STARTGAMEINAPP3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"LOTTPL3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"REGGRP","enabled":"1","moduleType":"MODGRP","childrenNodes":[{"modId":"SSOMANUALREG3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"REG3","enabled":"1","moduleType":"BAS","childrenNodes":[]},{"modId":"AFFCODE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"USERNAMEREG3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"REGMOBVERF3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILENUMREG3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILEREGACCTYPE3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILENUMPASSREG3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MOBILENUMOTPVERFREG3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DIRECTREG3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"REGLIMIT3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"REGSENDSMS3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"DIRECTREGAGENT3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"CPFVERIFICATION3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"OKBETKYC3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"MANDATORYKYC3","enabled":"0","moduleType":"SPEC","childrenNodes":[]}]},{"modId":"CREDITMAR3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"CBS3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"LOTT3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"URLCHECK3","enabled":"0","moduleType":"SPEC","childrenNodes":[]},{"modId":"A2HS3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"NFENV3","enabled":"1","moduleType":"SPEC","childrenNodes":[]},{"modId":"GLIFEKYC3","enabled":"1","moduleType":"SPEC","childrenNodes":[]}]},"domainRoute":[{"merchant":"rajamxnf1","domainName":"https://www.ra66603.com"},{"merchant":"rajamxnf1","domainName":"https://www.ra66706.com"},{"merchant":"rajamxnf1","domainName":"https://www.ra66805.com"},{"merchant":"rajamxnf1","domainName":"https://www.ra66707.com"},{"merchant":"rajamxnf1","domainName":"https://www.ra66601.com"},{"merchant":"rajamxnf1","domainName":"https://www.ra66602.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajaxxx.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajaxm.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajamxn.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajanxm.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajamx.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy6.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy7.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy8.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy9.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy1.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy2.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy3.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy4.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy5.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy0.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy99.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy44.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy55.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy66.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy77.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy88.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy11.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy22.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy33.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy00.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyss.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoytt.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyoo.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoypp.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyqq.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyrr.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyab.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoycb.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoykk.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyll.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoymm.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoynn.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyxm.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoypl.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyjk.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyxb.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyol.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoymx.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyhh.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyii.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyjj.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.com.mx"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyhn.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoytc.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyee.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyff.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoygg.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoybb.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoycc.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoydd.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoyaa.com"},{"merchant":"rajamxnf1","domainName":"http://www.83621637.com"},{"merchant":"rajamxnf1","domainName":"https://www.wwwrajajoy.com"},{"merchant":"rajamxnf1","domainName":"https://www.www-rajajoy.com"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.bet"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.biz"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.me"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.live"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.pro"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.win"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.app"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.ag"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.xyz"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.in"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.ph"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.cc"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.net"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.org"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.vip"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.co"},{"merchant":"rajamxnf1","domainName":"https://www.rajajoy.mx"}],"paths":[{"path":"1dVajv58hl/W6o3Hnv5O5XQyR3tX2+08BY3IlrMrmYxWH6HTSRBlWQsXNf4woIEhJTqi2RqktXh9Fo1An1/jLmiDcan0gRf2nCbF+zXxGwQTya0gIH3M4EsCbmK1FK2bTGZQbF2Oi0s=MWg5y8c2","type":"3","title":"livechat","csType":"LIVECHAT","csPosition":"LIVECHAT-1","labelIds":[]},{"path":"/uI/8y/FKJQBg2OIxTnMDjmVj+51Q4ESApTyHUxJSRRj2s71BR5XLQi0+7H89C13MQGeFl6VJao=IWUNAmZY","type":"3","title":"Facebook","csType":"FACEBOOK","csPosition":"FACEBOOK-1","labelIds":[]},{"path":"Pxlj419+b5hrxP1VXeLO4tkGlXt5flX1shrtvvkCTTg=OIs29iBc","type":"3","title":"Número del canal de Telegram","csType":"TELEGRAM","csPosition":"","labelIds":[]},{"path":"YHBk40ehTw9Z1ngCMwSLPv1FJLgw4NjyPoLiVaNU2f3L0isHQDoDq2YyM3fw0TU8kgBME9lG6mlDkLqsNJsdEsCDER1RhRmwZ0sCdThhTEI7oFPBDb0jqhvV6Vvnt8/tTP7WVNKr4ko=PhL4KEoR","type":"3","title":"Servicio de atención al cliente en línea 24 horas","csType":"TELEGRAM","csPosition":"TELEGRAM 1-1","labelIds":[]}],"resources":[{"resourceType":"Android","url":"https://images.1097638.com/wsd-images-prod/rajamxnf1/merchant_resource/android/rajamxnf1_2.4.67_20250629154353.apk","qrCodeUrl":null,"labelNameCn":"安卓APP","labelNameEn":"Android APP"},{"resourceType":"MOBILECONFIG","url":"https://images.1097638.com/wsd-images-prod/rajamxnf1/merchant_resource/mobileconfig/rajamxnf1_2.4.3_20250629154313.mobileconfig","qrCodeUrl":null,"labelNameCn":"苹果免签版APP","labelNameEn":"IOS LITE-APP"},{"resourceType":"AppDownloadIcon","url":"https://images.185949949.com/wsd-images-prod/rajamxnf1/merchant_resource/appdownloadicon/app_download_icon_rajamxnf1_20250526144656.png","qrCodeUrl":null,"labelNameCn":"H5App下载列图标","labelNameEn":"AppDownloadIcon"},{"resourceType":"FACEBOOK","url":"https://www.facebook.com/profile.php?id=666307833239847","qrCodeUrl":null,"labelNameCn":"FACEBOOK","labelNameEn":"FACEBOOK"},{"resourceType":"TELEGRAM","url":" https://t.me/Rajajoyclub8","qrCodeUrl":null,"labelNameCn":"TELEGRAM","labelNameEn":"TELEGRAM"},{"resourceType":"CURACAO","url":"https://licensing-game-curacao.com/validator=7a83475c9e54450a218a18bd28e33fad&rlh=c0d4d69e9259d769c55fa53f6e17ddd5/","qrCodeUrl":null,"labelNameCn":"curacao","labelNameEn":"curacao"}]}}