HTTP/2 200 OK
Date: Tue, 02 Sep 2025 20:27:56 GMT
Content-Type: application/json
Cf-Ray: 978fc0386c621b20-GRU
Vary: Accept-Encoding
X-App-Trace-Id: fkm6gr9066
X-Robots-Tag: noindex,nofollow
X-Module-Id: COMM3
X-Elapsed-Time: 7
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Access-Control-Allow-Headers: Merchant,Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=0
Server: cloudflare

{"success":true,"value":{"categories":[{"id":259010,"title":"All","iconImageUrl":null,"type":"ALL"},{"id":259001,"title":"Deposit","iconImageUrl":null,"type":"deposit_promo"},{"id":259002,"title":"Sports","iconImageUrl":null,"type":"sport_promo"},{"id":259003,"title":"Live Casino","iconImageUrl":null,"type":"live_promo"},{"id":259004,"title":"Slots","iconImageUrl":null,"type":"rng_promo"},{"id":259005,"title":"Fishing","iconImageUrl":null,"type":"fish_promo"},{"id":259006,"title":"Lottery","iconImageUrl":null,"type":"lotto_promo"},{"id":259007,"title":"Rebate","iconImageUrl":null,"type":"rebate_promo"},{"id":259008,"title":"Other","iconImageUrl":null,"type":"other_promo"},{"id":259009,"title":"APP Download","iconImageUrl":null,"type":"app_download"},{"id":259011,"title":"Poker","iconImageUrl":null,"type":"pvp_promo"},{"id":259012,"title":"Points Mall","iconImageUrl":null,"type":"point_mall"},{"id":259013,"title":"Newbie","iconImageUrl":null,"type":"new_player"},{"id":259014,"title":"Ranking","iconImageUrl":null,"type":"player_rank_rules"},{"id":259015,"title":"Esports","iconImageUrl":null,"type":"gaming"},{"id":259016,"title":"Brand Story","iconImageUrl":null,"type":"testimony"},{"id":259017,"title":"Brand Ambassador","iconImageUrl":null,"type":"brand_endorsement"}]}}